# DevDeck

./: README.md  routes.md
dev-deck/: pom.xml
dev-deck/sql/: DDL.sql
dev-deck/src/main/java/org/zhj/devdeck/: DevDeckApplication.java
dev-deck/src/main/java/org/zhj/devdeck/assembles/: AdminService.java  UserService.java
dev-deck/src/main/java/org/zhj/devdeck/assembles/enums/: RoleEnum.java
dev-deck/src/main/java/org/zhj/devdeck/assembles/impl/: AdminServiceImpl.java  UserServiceImpl.java  VerifyService.java
dev-deck/src/main/java/org/zhj/devdeck/callback/: QiNiuCallBack.java
dev-deck/src/main/java/org/zhj/devdeck/common/: QiniuAuditResult.java  Result.java
dev-deck/src/main/java/org/zhj/devdeck/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
dev-deck/src/main/java/org/zhj/devdeck/constant/: RedisConstant.java
dev-deck/src/main/java/org/zhj/devdeck/controller/: AdminController.java  CategoryController.java  GlobalExceptionHandler.java  QuestionController.java  QuestionFavoriteController.java  UserController.java  WellBeingCheck.java
dev-deck/src/main/java/org/zhj/devdeck/dto/: BindRolePermissionDTO.java  CaptchaDTO.java  CategoryDTO.java  CreatePermissionDTO.java  CreateRoleDTO.java  QuestionDTO.java  RegisterDTO.java  UpdateUserRolesDTO.java  UserPageDTO.java
dev-deck/src/main/java/org/zhj/devdeck/entity/: AuditAvatar.java  AuditQuestion.java  Audits.java  BaseEntity.java  Category.java  Permission.java  Question.java  Role.java  RolePermissions.java  User.java  UserRoles.java
dev-deck/src/main/java/org/zhj/devdeck/enums/: AuditEnum.java  AuthErrorCode.java  QuestionDifficulty.java  QuestionType.java  ResultCode.java
dev-deck/src/main/java/org/zhj/devdeck/exception/: AuthException.java  QuizException.java
dev-deck/src/main/java/org/zhj/devdeck/filter/: TokenFilter.java
dev-deck/src/main/java/org/zhj/devdeck/mapper/: AuditAvatarMapper.java  AuditQuestionMapper.java  AuditsMapper.java  CategoryMapper.java  PermissionMapper.java  QuestionFavoriteMapper.java  QuestionMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserMapper.java  UserRolesMapper.java
dev-deck/src/main/java/org/zhj/devdeck/model/: AuditAvatar.java  AuditQuestion.java  Audits.java  BaseEntity.java  Category.java  Permission.java  Question.java  QuestionFavorite.java  Role.java  RolePermissions.java  User.java  UserRoles.java
dev-deck/src/main/java/org/zhj/devdeck/request/: BindRolePermissionRequest.java  CaptchaRequest.java  CreateCategoryRequest.java  CreatePermissionRequest.java  CreateQuestionRequest.java  CreateRoleRequest.java  LoginRequest.java  QuestionPageRequest.java  RegisterRequest.java  SendEmailCodeRequest.java  UpdateCategoryRequest.java  UpdateQuestionRequest.java  UpdateUserRolesRequest.java  UserPageRequest.java  UserUpdateRequest.java
dev-deck/src/main/java/org/zhj/devdeck/response/: CaptchaResponse.java  LoginResponse.java  SystemStatus.java
dev-deck/src/main/java/org/zhj/devdeck/service/: AuditAvatarService.java  AuditQuestionService.java  AuditsService.java  CategoryService.java  EmailService.java  PermissionService.java  QuestionFavoriteService.java  QuestionService.java  RolePermissionsService.java  RoleService.java  UserRolesService.java  UsersService.java
dev-deck/src/main/java/org/zhj/devdeck/service/impl/: AuditAvatarServiceImpl.java  AuditQuestionServiceImpl.java  AuditsServiceImpl.java  CategoryServiceImpl.java  Email163Domain.java  PermissionServiceImpl.java  QiniuService.java  QuestionFavoriteServiceImpl.java  QuestionServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
dev-deck/src/main/java/org/zhj/devdeck/utils/: AbstractNameGenerator.java  EncryptUtils.java  JwtUtils.java  UserContext.java
dev-deck/src/main/java/org/zhj/devdeck/vo/: CategoryVO.java  CommonVO.java  PermissionVO.java  QuestionVO.java  RoleVO.java  UserDetailVO.java  UserRoleVO.java  UserVO.java
dev-deck/src/main/resources/: application.yml
dev-deck/src/main/resources/mapper/: AuditAvatarMapper.xml  AuditQuestionMapper.xml  AuditsMapper.xml  CategoryMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserMapper.xml  UserRolesMapper.xml
dev-deck/src/test/java/org/zhj/devdeck/: DevDeckApplicationTests.java
dev-deck/src/test/java/org/zhj/devdeck/service/: CategoryServiceTest.java
front/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
front/src/: App.tsx  main.tsx
(+54 files in other folders)
